---
title: Remove Duplicates from Sorted Array
search: true
categories:
  - LeetBook Easy Mode
published: true
toc: true
toc_label: "ON THIS PAGE"
toc_icon: "crosshairs"
tag: Easy
---
## Question

Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.

Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

Example:

```
Given nums = [0,0,1,1,1,2,2,3,3,4],

Your function should return length = 5, with the first five elements of nums being modified to 0, 1, 2, 3, and 4 respectively.

It doesn't matter what values are set beyond the returned length.
```

## Analyzation
Double Pointer

First of all, note that the array is ordered, so the repeated elements must be adjacent.

The requirement to delete duplicate elements is actually to move non-duplicate elements to the left side of the array.

Consider using two pointers, one is denoted as p in the front, and the other is denoted as q in the back. The algorithm flow is as follows:

1. Compare whether the elements at positions p and q are equal.

If equal, q is shifted backward by 1 bit
If they are not equal, copy the element at position q to position p+1, shift p by one bit and q by one bit
Repeat the above process until q is equal to the length of the array.

Return p + 1, which is the new array length.

Author: max-LFszNScOfE
Link: https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/shuang-zhi-zhen-shan-chu-zhong-fu-xiang-dai-you-hu/
Source: LeetCode
The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

## The Code
```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // check the validity
        if(nums.length == 0 || nums == null){
            return new int[]{0,0};
        }
        
        // map the nums values and the target - nums[i] values indices
        HashMap<Integer, Integer> map = new HashMap<>();
        
        // iterate the nums array
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                return new int[]{map.get(nums[i]), i};
            }
            else{
                map.put(target - nums[i], i);
            }
        }
        
        // if not found, return empty array
        return new int[]{0,0};
    }
}
```

## Time & Space Complexity
- Time Complexity: Since we create a loop so it is `O(n)`.
- Space Complexity: Since we use an extra memory which is HashMap, the Space Complexity is also `O(n)`.
